<mxfile host="Electron" modified="2023-11-15T15:54:53.120Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" version="22.0.3" etag="6TP1OBOhve7vO0SRKFY1" type="device">
  <diagram id="hkUyYW-n1jcVA-D6pvlW" name="Page-1">
    <mxGraphModel dx="5736" dy="3532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3800" pageHeight="2000" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b54lJRVPn_oO8MnHUBkd-1" value="&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="node4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="861" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="node4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Account&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- balance: double { set; get; }&lt;br&gt;# accountType: AccountType&amp;nbsp;{ get; }&lt;br&gt;- phoneNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- maxAllowedBalance: double&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="148" width="329" height="152" as="geometry" />
        </mxCell>
        <mxCell id="node8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;AccountType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Wallet: &lt;br/&gt;+ Bank: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ values(): AccountType[]&lt;br/&gt;+ valueOf(String): AccountType&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1957" y="513" width="387" height="47" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Authentication&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- takeUserInfoInput(): User&lt;br/&gt;# registerAccountInfo(User): Account&lt;br/&gt;+ register(User): RegistrationStatus&lt;br/&gt;+ login(): User&lt;br/&gt;+ sendOTP(User): boolean&lt;br/&gt;# registerPersonalInfo(User): RegistrationStatus&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="491" y="1172" width="551" height="178" as="geometry" />
        </mxCell>
        <mxCell id="node15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BankAccount&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- type: CardType&amp;nbsp;{ set; get; }&lt;br&gt;- cardNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- provider: BankProvider&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1313" y="195" width="409" height="125" as="geometry" />
        </mxCell>
        <mxCell id="node19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BankAccountAuthentication&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# registerAccountInfo(User): Account&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="1539" width="447" height="61" as="geometry" />
        </mxCell>
        <mxCell id="node5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BankAccountDataAPI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- bankAccountsData: HashMap&amp;lt;String, BankAccount&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getAccount(String): BankAccount&lt;br/&gt;+ isPhoneNumberConnected(String, String): boolean&lt;br/&gt;+ isBankAccountExist(String): boolean&lt;br/&gt;- makeDummyData(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1175" y="504" width="618" height="166" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;BankProvider&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ QNB: &lt;br/&gt;+ Alahly: &lt;br/&gt;+ Alexandria: &lt;br/&gt;+ CIB: &lt;br/&gt;+ Misr: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ values(): BankProvider[]&lt;br/&gt;+ valueOf(String): BankProvider&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="704" y="532" width="387" height="48" as="geometry" />
        </mxCell>
        <mxCell id="node13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Bill&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- amount: double&amp;nbsp;{ set; get; }&lt;br&gt;- paymentNumber: String&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="2908" y="200" width="417" height="100" as="geometry" />
        </mxCell>
        <mxCell id="node20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BillsDataAPI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- gasBillsData: HashMap&amp;lt;String, GasBill&amp;gt;&lt;br/&gt;- waterBillsData: HashMap&amp;lt;String, WaterBill&amp;gt;&lt;br/&gt;- electricityBillsData: HashMap&amp;lt;String, ElectricityBill&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ getWaterBill(String): WaterBill&lt;br/&gt;+ getElectricityBill(String): ElectricityBill&lt;br/&gt;+ getGasBill(String): GasBill&lt;br/&gt;- makeDummyData(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="2426" y="1306" width="612" height="214" as="geometry" />
        </mxCell>
        <mxCell id="node11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;CardType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DebitCard: &lt;br/&gt;+ CreditCard: &lt;br/&gt;+ PrepaidCard: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ values(): CardType[]&lt;br/&gt;+ valueOf(String): CardType&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="705" y="659" width="352" height="41" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ElectricityBill&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- areaCode: String&amp;nbsp;{ set; get; }&lt;br&gt;- subscriberNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- subscriberName: String&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="2700" y="930" width="437" height="120" as="geometry" />
        </mxCell>
        <mxCell id="node18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GasBill&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- sectorNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- buildingNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- apartmentNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- governmentCode: String&amp;nbsp;{ set; get; }&lt;br&gt;- areaCode: String&amp;nbsp;{ set; get; }&lt;br&gt;- subscriberName: String&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="3136" y="488" width="435" height="192" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Instapay&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- InstapayAPI: InstapayAccountDataAPI&lt;br/&gt;- WalletAPI: WalletDataAPI&lt;br/&gt;- account: Account&lt;br/&gt;- BillsAPI: BillsDataAPI&lt;br/&gt;- user: User&lt;br/&gt;- BankAPI: BankAccountDataAPI&lt;br/&gt;- authentication: Authentication&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ start(): void&lt;br/&gt;- executeGasBillPayment(): void&lt;br/&gt;- executeElectricityBillPayment(): void&lt;br/&gt;- executeMoneyTransaction(int): void&lt;br/&gt;+ main(String[]): void&lt;br/&gt;- executeBankAccountTransaction(): void&lt;br/&gt;- checkBalance(): void&lt;br/&gt;- executeWaterBillPayment(): void&lt;br/&gt;- executeInstapayTransaction(): void&lt;br/&gt;- executePayingBills(int): void&lt;br/&gt;- executeAuthenticationMethod(int): void&lt;br/&gt;- setAttributes(int): void&lt;br/&gt;- executeWalletTransaction(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1303" y="851" width="490" height="499" as="geometry" />
        </mxCell>
        <mxCell id="node7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;InstapayAccountDataAPI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- accounts: HashMap&amp;lt;String, User&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ isUsernameExists(String): boolean&lt;br/&gt;+ addAccount(User): void&lt;br/&gt;+ getUser(String, String): User&lt;br/&gt;+ getAccount(String): Account&lt;br/&gt;- makeDummyData(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="851" width="436" height="189" as="geometry" />
        </mxCell>
        <mxCell id="node17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Payment&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ sendToBankAccount(BankAccount, BankAccount, double): TransactionStatus&lt;br/&gt;+ sendToWallet(Account, WalletAccount, double): TransactionStatus&lt;br/&gt;+ payBill(Account, Bill, double): void&lt;br/&gt;+ sendToInstapayAccount(Account, Account, double): TransactionStatus&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1899" y="930" width="731" height="130" as="geometry" />
        </mxCell>
        <mxCell id="node9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;RegistrationStatus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ REGISTRATION_SUCCESS: &lt;br/&gt;+ ALREADY_HAVE_ACCOUNT: &lt;br/&gt;+ REGISTRATION_FAILED: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ valueOf(String): RegistrationStatus&lt;br/&gt;+ values(): RegistrationStatus[]&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="704" y="851" width="418" height="39" as="geometry" />
        </mxCell>
        <mxCell id="node14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;TransactionStatus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ TRANSACTION_FAILED: &lt;br/&gt;+ TRANSACTION_SUCCESS: &lt;br/&gt;+ TRANSACTION_DENIED: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ values(): TransactionStatus[]&lt;br/&gt;+ valueOf(String): TransactionStatus&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1857" y="737" width="436" height="43" as="geometry" />
        </mxCell>
        <mxCell id="node22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- authenticationMenu(): void&lt;br/&gt;+ chooseTransactionType(): int&lt;br/&gt;+ getReceiverPhoneNumber(): String&lt;br/&gt;+ chooseOperation(): int&lt;br/&gt;+ chooseBillType(): int&lt;br/&gt;- accountTypeMenu(): void&lt;br/&gt;+ getReceiverBankAccountNumber(): String&lt;br/&gt;- sendMoneyMenu(): void&lt;br/&gt;- payBillsMenu(): void&lt;br/&gt;+ getAmount(): double&lt;br/&gt;+ chooseAccountType(): int&lt;br/&gt;- editPersonalInfoMenu(): void&lt;br/&gt;+ chooseAuthenticationType(): int&lt;br/&gt;- optionsMenu(): void&lt;br/&gt;+ getReceiverUsername(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1869" y="1193" width="507" height="377" as="geometry" />
        </mxCell>
        <mxCell id="node21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- username: String&amp;nbsp;{ set; get; }&lt;br&gt;- password: String&amp;nbsp;{ set; get; }&lt;br&gt;- phoneNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- account: Account&amp;nbsp;{ set; get; }&lt;br&gt;- name: String&lt;/p&gt;&amp;nbsp;{ set; get; }&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ copy(User): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="152" y="484" width="392" height="206" as="geometry" />
        </mxCell>
        <mxCell id="node16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WalletAccount&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- type: WalletType&amp;nbsp;{ set; get; }&lt;br&gt;- provider: WalletProvider&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="2402" y="200" width="422" height="100" as="geometry" />
        </mxCell>
        <mxCell id="node12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WalletAccountAuthentication&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;# registerAccountInfo(User): Account&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="1539" width="447" height="61" as="geometry" />
        </mxCell>
        <mxCell id="node23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WalletDataAPI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- walletData: HashMap&amp;lt;String, WalletAccount&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ addWallet(WalletAccount): void&lt;br/&gt;+ isPhoneNumberHasWallet(String): boolean&lt;br/&gt;+ getWallet(String): WalletAccount&lt;br/&gt;+ makeDummyData(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="2473" y="585" width="548" height="165" as="geometry" />
        </mxCell>
        <mxCell id="node24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;WalletProvider&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ QNB: &lt;br/&gt;+ Misr: &lt;br/&gt;+ Alahly: &lt;br/&gt;+ Etisalat: &lt;br/&gt;+ We: &lt;br/&gt;+ Vodafone: &lt;br/&gt;+ Alexandria: &lt;br/&gt;+ CIB: &lt;br/&gt;+ Orange: &lt;br/&gt;+ Fawry: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ values(): WalletProvider[]&lt;br/&gt;+ valueOf(String): WalletProvider&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1944" y="256" width="400" height="44" as="geometry" />
        </mxCell>
        <mxCell id="node0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;WalletType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Telecom: &lt;br/&gt;+ Bank: &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ valueOf(String): WalletType&lt;br/&gt;+ values(): WalletType[]&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1922" y="383" width="366" height="47" as="geometry" />
        </mxCell>
        <mxCell id="node10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WaterBill&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- areaCode: String&amp;nbsp;{ set; get; }&lt;br&gt;- subscriberNumber: String&amp;nbsp;{ set; get; }&lt;br&gt;- subscriberName: String&lt;/p&gt;&amp;nbsp;{ set; get; }" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="3207" y="934" width="437" height="126" as="geometry" />
        </mxCell>
        <mxCell id="edge22" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.142;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node4" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="177" />
              <mxPoint x="1894" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label132" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge22" vertex="1" connectable="0">
          <mxGeometry x="1559" y="1143" as="geometry" />
        </mxCell>
        <mxCell id="label136" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge22" vertex="1" connectable="0">
          <mxGeometry x="1581" y="1464" as="geometry" />
        </mxCell>
        <mxCell id="label137" value="accountType" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge22" vertex="1" connectable="0">
          <mxGeometry x="1536" y="1507" as="geometry" />
        </mxCell>
        <mxCell id="edge73" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.116;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node1" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1097" y="1206" />
              <mxPoint x="1097" y="1221" />
              <mxPoint x="1261" y="1221" />
              <mxPoint x="1261" y="819" />
              <mxPoint x="1811" y="819" />
              <mxPoint x="1811" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge76" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.534;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node1" target="node7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="767" y="1516" />
              <mxPoint x="412" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label458" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge76" vertex="1" connectable="0">
          <mxGeometry x="363" y="1335" as="geometry" />
        </mxCell>
        <mxCell id="edge11" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.026;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node1" target="node9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="1180" />
              <mxPoint x="1153" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge64" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.355;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node1" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="835" />
              <mxPoint x="348" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label386" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge64" vertex="1" connectable="0">
          <mxGeometry x="396" y="1451" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node15" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1518" y="157" />
              <mxPoint x="1158" y="157" />
              <mxPoint x="1158" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge56" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node15" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="457" />
              <mxPoint x="2150" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge31" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.588;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node15" target="node3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1109" y="295" />
              <mxPoint x="1109" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label186" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge31" vertex="1" connectable="0">
          <mxGeometry x="945" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="label190" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge31" vertex="1" connectable="0">
          <mxGeometry x="754" y="1492" as="geometry" />
        </mxCell>
        <mxCell id="label191" value="provider" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge31" vertex="1" connectable="0">
          <mxGeometry x="734" y="1461" as="geometry" />
        </mxCell>
        <mxCell id="edge67" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.463;exitY=0.000;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node15" target="node11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1502" y="101" />
              <mxPoint x="568" y="101" />
              <mxPoint x="568" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label402" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge67" vertex="1" connectable="0">
          <mxGeometry x="1151" y="1109" as="geometry" />
        </mxCell>
        <mxCell id="label406" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge67" vertex="1" connectable="0">
          <mxGeometry x="475" y="1318" as="geometry" />
        </mxCell>
        <mxCell id="label407" value="type" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge67" vertex="1" connectable="0">
          <mxGeometry x="459" y="1337" as="geometry" />
        </mxCell>
        <mxCell id="edge61" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.478;exitY=0.001;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node19" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1035" y="1492" />
              <mxPoint x="1097" y="1492" />
              <mxPoint x="1097" y="1221" />
              <mxPoint x="1261" y="1221" />
              <mxPoint x="1261" y="819" />
              <mxPoint x="1811" y="819" />
              <mxPoint x="1811" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge3" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.557;exitY=0.000;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node19" target="node1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge75" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.087;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node19" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1044" y="1760" />
              <mxPoint x="3661" y="1760" />
              <mxPoint x="3661" y="116" />
              <mxPoint x="1143" y="116" />
              <mxPoint x="1143" y="388" />
              <mxPoint x="1349" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge79" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.941;exitY=0.000;exitDx=0;exitDy=0;entryX=0.012;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node19" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1242" y="1348" />
              <mxPoint x="1222" y="1348" />
              <mxPoint x="1222" y="1147" />
              <mxPoint x="1183" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label476" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge79" vertex="1" connectable="0">
          <mxGeometry x="996" y="1396" as="geometry" />
        </mxCell>
        <mxCell id="edge36" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node19" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="1585" />
              <mxPoint x="805" y="1501" />
              <mxPoint x="120" y="1501" />
              <mxPoint x="120" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge65" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node5" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1484" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge32" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node5" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1484" y="778" />
              <mxPoint x="1158" y="778" />
              <mxPoint x="1158" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label194" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge32" vertex="1" connectable="0">
          <mxGeometry x="877" y="1184" as="geometry" />
        </mxCell>
        <mxCell id="edge33" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.530;exitY=0.000;exitDx=0;exitDy=0;entryX=0.463;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node5" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label198" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge33" vertex="1" connectable="0">
          <mxGeometry x="1151" y="1415" as="geometry" />
        </mxCell>
        <mxCell id="label202" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge33" vertex="1" connectable="0">
          <mxGeometry x="1151" y="1314" as="geometry" />
        </mxCell>
        <mxCell id="label203" value="bankAccountsData" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge33" vertex="1" connectable="0">
          <mxGeometry x="1162" y="1314" as="geometry" />
        </mxCell>
        <mxCell id="edge28" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node5" target="node3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="628" />
              <mxPoint x="687" y="506" />
              <mxPoint x="898" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge58" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.440;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node5" target="node11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="613" />
              <mxPoint x="860" y="644" />
              <mxPoint x="881" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge59" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.804;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node20" target="node6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label354" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge59" vertex="1" connectable="0">
          <mxGeometry x="2707" y="1495" as="geometry" />
        </mxCell>
        <mxCell id="label358" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge59" vertex="1" connectable="0">
          <mxGeometry x="2707" y="1388" as="geometry" />
        </mxCell>
        <mxCell id="label359" value="electricityBillsData" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge59" vertex="1" connectable="0">
          <mxGeometry x="2718" y="1388" as="geometry" />
        </mxCell>
        <mxCell id="edge69" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.074;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node20" target="node6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label416" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge69" vertex="1" connectable="0">
          <mxGeometry x="2516" y="1439" as="geometry" />
        </mxCell>
        <mxCell id="edge23" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.546;exitDx=0;exitDy=0;entryX=1.000;entryY=0.448;entryDx=0;entryDy=0;" parent="1" source="node20" target="node18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3706" y="1485" />
              <mxPoint x="3706" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label138" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge23" vertex="1" connectable="0">
          <mxGeometry x="2828" y="1309" as="geometry" />
        </mxCell>
        <mxCell id="label142" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge23" vertex="1" connectable="0">
          <mxGeometry x="3236" y="1552" as="geometry" />
        </mxCell>
        <mxCell id="label143" value="gasBillsData" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge23" vertex="1" connectable="0">
          <mxGeometry x="3490" y="1332" as="geometry" />
        </mxCell>
        <mxCell id="edge26" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.500;exitDx=0;exitDy=0;entryX=1.000;entryY=0.552;entryDx=0;entryDy=0;" parent="1" source="node20" target="node18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3691" y="1470" />
              <mxPoint x="3691" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label158" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge26" vertex="1" connectable="0">
          <mxGeometry x="3420" y="1312" as="geometry" />
        </mxCell>
        <mxCell id="edge35" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.408;exitDx=0;exitDy=0;entryX=0.431;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node20" target="node10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3395" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label212" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge35" vertex="1" connectable="0">
          <mxGeometry x="3159" y="1489" as="geometry" />
        </mxCell>
        <mxCell id="edge51" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.454;exitDx=0;exitDy=0;entryX=0.466;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node20" target="node10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3410" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label306" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge51" vertex="1" connectable="0">
          <mxGeometry x="2753" y="1569" as="geometry" />
        </mxCell>
        <mxCell id="label310" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge51" vertex="1" connectable="0">
          <mxGeometry x="3199" y="1389" as="geometry" />
        </mxCell>
        <mxCell id="label311" value="waterBillsData" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge51" vertex="1" connectable="0">
          <mxGeometry x="3210" y="1389" as="geometry" />
        </mxCell>
        <mxCell id="edge6" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.776;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node6" target="node13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3038" y="615" />
              <mxPoint x="3079" y="615" />
              <mxPoint x="3079" y="630" />
              <mxPoint x="3117" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge4" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node18" target="node13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3079" y="632" />
              <mxPoint x="3079" y="630" />
              <mxPoint x="3117" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge70" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.956;exitDx=0;exitDy=0;entryX=0.393;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="1648" />
              <mxPoint x="135" y="453" />
              <mxPoint x="812" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label420" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge70" vertex="1" connectable="0">
          <mxGeometry x="692" y="1484" as="geometry" />
        </mxCell>
        <mxCell id="label424" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge70" vertex="1" connectable="0">
          <mxGeometry x="456" y="1362" as="geometry" />
        </mxCell>
        <mxCell id="label425" value="account" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge70" vertex="1" connectable="0">
          <mxGeometry x="472" y="1319" as="geometry" />
        </mxCell>
        <mxCell id="edge74" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node2" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1839" y="1268" />
              <mxPoint x="1839" y="457" />
              <mxPoint x="2150" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge54" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.539;exitDx=0;exitDy=0;entryX=1.000;entryY=0.448;entryDx=0;entryDy=0;" parent="1" source="node2" target="node1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label324" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge54" vertex="1" connectable="0">
          <mxGeometry x="1069" y="1516" as="geometry" />
        </mxCell>
        <mxCell id="label328" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge54" vertex="1" connectable="0">
          <mxGeometry x="847" y="1516" as="geometry" />
        </mxCell>
        <mxCell id="label329" value="authentication" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge54" vertex="1" connectable="0">
          <mxGeometry x="847" y="1469" as="geometry" />
        </mxCell>
        <mxCell id="edge34" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.469;exitY=0.000;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node2" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="778" />
              <mxPoint x="1158" y="778" />
              <mxPoint x="1158" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label206" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge34" vertex="1" connectable="0">
          <mxGeometry x="766" y="1459" as="geometry" />
        </mxCell>
        <mxCell id="edge37" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.880;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node2" target="node19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label224" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge37" vertex="1" connectable="0">
          <mxGeometry x="1059" y="1425" as="geometry" />
        </mxCell>
        <mxCell id="edge57" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.592;exitY=0.000;exitDx=0;exitDy=0;entryX=0.676;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label342" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge57" vertex="1" connectable="0">
          <mxGeometry x="1377" y="1469" as="geometry" />
        </mxCell>
        <mxCell id="label346" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge57" vertex="1" connectable="0">
          <mxGeometry x="1382" y="1408" as="geometry" />
        </mxCell>
        <mxCell id="label347" value="BankAPI" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge57" vertex="1" connectable="0">
          <mxGeometry x="1393" y="1408" as="geometry" />
        </mxCell>
        <mxCell id="edge78" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.518;exitDx=0;exitDy=0;entryX=0.012;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="1283" />
              <mxPoint x="1222" y="1147" />
              <mxPoint x="1183" y="1147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label470" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge78" vertex="1" connectable="0">
          <mxGeometry x="986" y="1474" as="geometry" />
        </mxCell>
        <mxCell id="edge12" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.336;exitDx=0;exitDy=0;entryX=0.374;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1881" y="1131" />
              <mxPoint x="1881" y="1167" />
              <mxPoint x="3169" y="1167" />
              <mxPoint x="3169" y="823" />
              <mxPoint x="3064" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge40" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.561;exitY=1.000;exitDx=0;exitDy=0;entryX=0.525;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1578" y="1810" />
              <mxPoint x="2747" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label240" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge40" vertex="1" connectable="0">
          <mxGeometry x="1489" y="1630" as="geometry" />
        </mxCell>
        <mxCell id="label244" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge40" vertex="1" connectable="0">
          <mxGeometry x="2536" y="1487" as="geometry" />
        </mxCell>
        <mxCell id="label245" value="BillsAPI" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge40" vertex="1" connectable="0">
          <mxGeometry x="2547" y="1487" as="geometry" />
        </mxCell>
        <mxCell id="edge77" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.592;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1593" y="1780" />
              <mxPoint x="2732" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label464" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge77" vertex="1" connectable="0">
          <mxGeometry x="1936" y="1600" as="geometry" />
        </mxCell>
        <mxCell id="edge8" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.056;exitDx=0;exitDy=0;entryX=0.040;entryY=0.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2717" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge10" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=1.000;entryY=0.396;entryDx=0;entryDy=0;" parent="1" source="node2" target="node18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1548" y="1830" />
              <mxPoint x="3721" y="1830" />
              <mxPoint x="3721" y="602" />
              <mxPoint x="3571" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge7" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.482;exitDx=0;exitDy=0;entryX=0.534;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1183" y="1253" />
              <mxPoint x="1183" y="1516" />
              <mxPoint x="412" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label44" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge7" vertex="1" connectable="0">
          <mxGeometry x="571" y="1372" as="geometry" />
        </mxCell>
        <mxCell id="edge52" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.173;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node2" target="node7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label312" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge52" vertex="1" connectable="0">
          <mxGeometry x="1020" y="1625" as="geometry" />
        </mxCell>
        <mxCell id="label316" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge52" vertex="1" connectable="0">
          <mxGeometry x="280" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="label317" value="InstapayAPI" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge52" vertex="1" connectable="0">
          <mxGeometry x="280" y="1549" as="geometry" />
        </mxCell>
        <mxCell id="edge38" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.220;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node2" target="node17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge9" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.464;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node2" target="node9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="1238" />
              <mxPoint x="1153" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge68" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.793;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node2" target="node22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge17" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1548" y="835" />
              <mxPoint x="348" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label104" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge17" vertex="1" connectable="0">
          <mxGeometry x="396" y="1443" as="geometry" />
        </mxCell>
        <mxCell id="edge42" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.023;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1286" y="1268" />
              <mxPoint x="1286" y="1156" />
              <mxPoint x="161" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label252" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge42" vertex="1" connectable="0">
          <mxGeometry x="1090" y="1459" as="geometry" />
        </mxCell>
        <mxCell id="label256" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge42" vertex="1" connectable="0">
          <mxGeometry x="246" y="1488" as="geometry" />
        </mxCell>
        <mxCell id="label257" value="user" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge42" vertex="1" connectable="0">
          <mxGeometry x="121" y="1529" as="geometry" />
        </mxCell>
        <mxCell id="edge66" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.531;exitY=0.000;exitDx=0;exitDy=0;entryX=0.113;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1563" y="803" />
              <mxPoint x="2450" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label398" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge66" vertex="1" connectable="0">
          <mxGeometry x="2198" y="1328" as="geometry" />
        </mxCell>
        <mxCell id="edge41" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.974;exitDx=0;exitDy=0;entryX=0.534;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label248" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge41" vertex="1" connectable="0">
          <mxGeometry x="328" y="1484" as="geometry" />
        </mxCell>
        <mxCell id="edge25" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.074;exitDx=0;exitDy=0;entryX=0.473;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2732" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label150" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge25" vertex="1" connectable="0">
          <mxGeometry x="2516" y="1546" as="geometry" />
        </mxCell>
        <mxCell id="label154" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge25" vertex="1" connectable="0">
          <mxGeometry x="2521" y="1489" as="geometry" />
        </mxCell>
        <mxCell id="label155" value="WalletAPI" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge25" vertex="1" connectable="0">
          <mxGeometry x="2532" y="1489" as="geometry" />
        </mxCell>
        <mxCell id="edge62" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.561;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1578" y="835" />
              <mxPoint x="2325" y="835" />
              <mxPoint x="2325" y="866" />
              <mxPoint x="2747" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label374" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge62" vertex="1" connectable="0">
          <mxGeometry x="2125" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="edge20" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.622;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node2" target="node10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1608" y="1790" />
              <mxPoint x="3426" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge63" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node7" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="819" />
              <mxPoint x="1811" y="819" />
              <mxPoint x="1811" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge71" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.892;exitY=0.000;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node7" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="778" />
              <mxPoint x="1158" y="778" />
              <mxPoint x="1158" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label428" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge71" vertex="1" connectable="0">
          <mxGeometry x="766" y="1459" as="geometry" />
        </mxCell>
        <mxCell id="edge46" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.926;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node7" target="node3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="506" />
              <mxPoint x="898" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge29" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.960;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node7" target="node11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="644" />
              <mxPoint x="881" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge19" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.534;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node7" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="835" />
              <mxPoint x="348" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label116" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge19" vertex="1" connectable="0">
          <mxGeometry x="433" y="1485" as="geometry" />
        </mxCell>
        <mxCell id="edge45" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.023;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node7" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="1156" />
              <mxPoint x="161" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label270" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge45" vertex="1" connectable="0">
          <mxGeometry x="400" y="1416" as="geometry" />
        </mxCell>
        <mxCell id="label274" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge45" vertex="1" connectable="0">
          <mxGeometry x="250" y="1427" as="geometry" />
        </mxCell>
        <mxCell id="label275" value="accounts" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge45" vertex="1" connectable="0">
          <mxGeometry x="261" y="1427" as="geometry" />
        </mxCell>
        <mxCell id="edge55" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.466;exitY=0.000;exitDx=0;exitDy=0;entryX=0.113;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node7" target="node16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="803" />
              <mxPoint x="2450" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label332" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge55" vertex="1" connectable="0">
          <mxGeometry x="2224" y="1322" as="geometry" />
        </mxCell>
        <mxCell id="edge48" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.995;exitY=0.000;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node7" target="node24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="410" />
              <mxPoint x="1739" y="410" />
              <mxPoint x="1739" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge21" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.332;exitY=1.000;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node7" target="node0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="1750" />
              <mxPoint x="3154" y="1750" />
              <mxPoint x="3154" y="851" />
              <mxPoint x="2397" y="851" />
              <mxPoint x="2397" y="409" />
              <mxPoint x="2288" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge30" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node17" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2264" y="819" />
              <mxPoint x="1811" y="819" />
              <mxPoint x="1811" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge18" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.563;exitY=0.000;exitDx=0;exitDy=0;entryX=0.087;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node17" target="node15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2310" y="637" />
              <mxPoint x="1864" y="637" />
              <mxPoint x="1864" y="388" />
              <mxPoint x="1349" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge43" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.374;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node17" target="node13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2264" y="1167" />
              <mxPoint x="3169" y="1167" />
              <mxPoint x="3169" y="823" />
              <mxPoint x="3064" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge13" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.241;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.001;entryDx=0;entryDy=0;" parent="1" source="node17" target="node14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge49" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.702;exitY=0.000;exitDx=0;exitDy=0;entryX=0.024;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node17" target="node16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge16" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.393;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node21" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="453" />
              <mxPoint x="809" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label96" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge16" vertex="1" connectable="0">
          <mxGeometry x="447" y="1399" as="geometry" />
        </mxCell>
        <mxCell id="label100" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge16" vertex="1" connectable="0">
          <mxGeometry x="456" y="1326" as="geometry" />
        </mxCell>
        <mxCell id="label101" value="account" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge16" vertex="1" connectable="0">
          <mxGeometry x="472" y="1298" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node16" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2613" y="157" />
              <mxPoint x="1158" y="157" />
              <mxPoint x="1158" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge24" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node16" target="node8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2613" y="457" />
              <mxPoint x="2150" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge15" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.618;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node16" target="node24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label90" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge15" vertex="1" connectable="0">
          <mxGeometry x="2044" y="1215" as="geometry" />
        </mxCell>
        <mxCell id="label94" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge15" vertex="1" connectable="0">
          <mxGeometry x="2016" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="label95" value="provider" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge15" vertex="1" connectable="0">
          <mxGeometry x="2007" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="edge14" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.942;exitDx=0;exitDy=0;entryX=0.500;entryY=0.001;entryDx=0;entryDy=0;" parent="1" source="node16" target="node0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2105" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label84" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge14" vertex="1" connectable="0">
          <mxGeometry x="2046" y="1257" as="geometry" />
        </mxCell>
        <mxCell id="label88" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge14" vertex="1" connectable="0">
          <mxGeometry x="1765" y="1296" as="geometry" />
        </mxCell>
        <mxCell id="label89" value="type" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge14" vertex="1" connectable="0">
          <mxGeometry x="1737" y="1296" as="geometry" />
        </mxCell>
        <mxCell id="edge60" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node12" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="1477" />
              <mxPoint x="1097" y="1477" />
              <mxPoint x="1097" y="1221" />
              <mxPoint x="1261" y="1221" />
              <mxPoint x="1261" y="819" />
              <mxPoint x="1811" y="819" />
              <mxPoint x="1811" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge1" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node12" target="node1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="1703" />
              <mxPoint x="1286" y="1703" />
              <mxPoint x="1286" y="1333" />
              <mxPoint x="1070" y="1333" />
              <mxPoint x="1070" y="1316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge47" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=1.000;exitY=0.500;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node12" target="node21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="1585" />
              <mxPoint x="805" y="1501" />
              <mxPoint x="120" y="1501" />
              <mxPoint x="120" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge50" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.466;exitY=1.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node12" target="node23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1718" />
              <mxPoint x="1824" y="1718" />
              <mxPoint x="1824" y="835" />
              <mxPoint x="2325" y="835" />
              <mxPoint x="2325" y="866" />
              <mxPoint x="2747" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label302" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge50" vertex="1" connectable="0">
          <mxGeometry x="961" y="1537" as="geometry" />
        </mxCell>
        <mxCell id="edge39" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node23" target="node4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2747" y="479" />
              <mxPoint x="861" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge44" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.942;exitDx=0;exitDy=0;entryX=0.113;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node23" target="node16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2279" y="819" />
              <mxPoint x="2279" y="803" />
              <mxPoint x="2450" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="label266" value="«create»" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge44" vertex="1" connectable="0">
          <mxGeometry x="2053" y="1432" as="geometry" />
        </mxCell>
        <mxCell id="edge72" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=diamondThinstartSize=12;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.527;exitY=0.000;exitDx=0;exitDy=0;entryX=0.853;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node23" target="node16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label432" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge72" vertex="1" connectable="0">
          <mxGeometry x="2411" y="1499" as="geometry" />
        </mxCell>
        <mxCell id="label436" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge72" vertex="1" connectable="0">
          <mxGeometry x="2411" y="1279" as="geometry" />
        </mxCell>
        <mxCell id="label437" value="walletData" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;strokeColor=default;" parent="edge72" vertex="1" connectable="0">
          <mxGeometry x="2422" y="1279" as="geometry" />
        </mxCell>
        <mxCell id="edge53" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.672;exitY=0.000;exitDx=0;exitDy=0;entryX=0.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node23" target="node24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2842" y="131" />
              <mxPoint x="614" y="131" />
              <mxPoint x="614" y="410" />
              <mxPoint x="1739" y="410" />
              <mxPoint x="1739" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge27" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=openThin;endSize=12;strokeColor=#595959;exitX=0.000;exitY=0.500;exitDx=0;exitDy=0;entryX=1.000;entryY=0.500;entryDx=0;entryDy=0;" parent="1" source="node23" target="node0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2397" y="709" />
              <mxPoint x="2397" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge0" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.500;entryY=1.000;entryDx=0;entryDy=0;" parent="1" source="node10" target="node13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3425" y="793" />
              <mxPoint x="3079" y="793" />
              <mxPoint x="3079" y="630" />
              <mxPoint x="3117" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
