<mxfile host="Electron" modified="2023-11-15T16:49:37.874Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="23SLVcDvtTsltCyjiIcA" version="22.0.3" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="989" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="875" pageHeight="600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Instapay" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="425" y="40" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="authorize the user" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="609" y="360" />
            </Array>
            <mxPoint x="713" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-1" value="Authentication" style="shape=umlLifeline;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};points=[];perimeter=rectanglePerimeter;targetShapes=umlLifeline;participant=label;" parent="1" vertex="1">
          <mxGeometry x="668" y="40" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="B6DGMxB9KXcUZja1OCl9-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-3" value="request to login" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="143" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="143" />
            </Array>
            <mxPoint x="713" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-9" value="display the login form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1" target="B6DGMxB9KXcUZja1OCl9-15" source="tM_YXIEx0ePe9cuBYG4T-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="209" y="160" />
            </Array>
            <mxPoint x="335" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-11" value="request personal information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="529" y="180" />
            </Array>
            <mxPoint x="713" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-12" value="fill the form then submit" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="200" />
            </Array>
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-13" value="display the authorized interface" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184" y="379" />
            </Array>
            <mxPoint x="310" y="379" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-14" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="40" width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="B6DGMxB9KXcUZja1OCl9-14" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-16" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="B6DGMxB9KXcUZja1OCl9-14" target="B6DGMxB9KXcUZja1OCl9-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-19" value="else" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="740" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-20" value="return error code" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="444" />
            </Array>
            <mxPoint x="713" y="444" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-21" value="display the error in the login form" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="464.5799999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="179" y="464.58" />
            </Array>
            <mxPoint x="310" y="464.5799999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-22" value="InstapayAccountDataAPI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="820" y="40" width="190" height="520" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="B6DGMxB9KXcUZja1OCl9-22" vertex="1">
          <mxGeometry x="90" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-24" value="send personal Inforamtion" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="575" y="270" />
            </Array>
            <mxPoint x="713" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-25" value="&lt;div&gt;check for user authorization&amp;nbsp;&lt;/div&gt;&lt;div&gt;in the system&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="723" y="310.0000000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="825" y="310" />
            </Array>
            <mxPoint x="910" y="310.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-26" value="&lt;div&gt;user is authorized&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="B6DGMxB9KXcUZja1OCl9-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="723" y="343.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="869" y="343" />
            </Array>
            <mxPoint x="890" y="343" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-27" value="&lt;div&gt;user is not authorized&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0;exitY=0.758;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="B6DGMxB9KXcUZja1OCl9-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="723" y="423.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="869" y="423" />
            </Array>
            <mxPoint x="900" y="423" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6DGMxB9KXcUZja1OCl9-8" value="if data is valid and user is exist" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=68;" parent="1" vertex="1">
          <mxGeometry x="30" y="322" width="740" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tM_YXIEx0ePe9cuBYG4T-1" value="UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="tM_YXIEx0ePe9cuBYG4T-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="tM_YXIEx0ePe9cuBYG4T-1">
          <mxGeometry x="45" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="loign()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="tM_YXIEx0ePe9cuBYG4T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="124" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="320" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
